<div class="container mx-auto px-3 bg-background text-text">
  <section class="phx-hero py-9">
    <h1 class="text-6xl font-bold text-primary mb-5">Welcome to fortyfives.net</h1>
    <p class="text-2xl mb-5">The classic Merrimack Valley card game!</p>

    <div class="flex justify-between space-x-4">
      <div class="flex-1 mr-3">
        <p class="text-xl">Join a Game Online!</p>
        <.link navigate={~p"/play"} class="btn">Play Online</.link>
      </div>

      <div class="flex-1 ml-3">
        <p class="text-xl">Learn How to Play</p>
        <.link navigate={~p"/learn"} class="btn">Learn 45s</.link>
      </div>
    </div>
  </section>
</div>
<style>
  .container {
          max-width: 800px;
  }
</style>
