<div class="container mx-auto px-3 bg-background text-text">
  <.flash_group flash={@flash} />

  <section class="phx-hero py-9">
    <h1 class="text-6xl font-bold text-primary mb-5">Welcome to fortyfives.net</h1>
    <p class="text-2xl mb-5">The classic Merrimack Valley game!</p>

    <div class="flex justify-between space-x-4">
      <div class="flex-1 mr-3">
        <p class="text-xl">Join a Game Online!</p>
        <button onclick="window.location.href='/play'" class="btn">Play Online</button>
      </div>

      <div class="flex-1 ml-3">
        <p class="text-xl">Learn How to Play</p>
        <button onclick="window.location.href='/learn'" class="btn">Learn 45s</button>
      </div>
    </div>
  </section>
</div>
<style>
  .container {
          max-width: 800px;
  }
</style>
