<div class="container mx-auto px-3 bg-background text-text">
  <section class="phx-hero py-9">
    <h1 class="text-6xl font-bold text-primary mb-5">Forty Fives</h1>
    <p class="text-2xl mb-5">The classic Merrimack Valley card game, online!</p>

    <div class="flex justify-between space-x-4">
      <div class="flex-1 mr-3">
        <p class="text-xl">Play 45s online!</p>
        <.link navigate={~p"/play"} class="btn">Play Online</.link>
      </div>

      <div class="flex-1 ml-3">
        <p class="text-xl">Learn the rules of 45s</p>
        <.link navigate={~p"/learn"} class="btn">Learn 45s</.link>
      </div>
    </div>
  </section>

  <section class="py-8">
    <h2 class="text-3xl font-bold text-primary mb-4">About the Game</h2>
    <p class="text-lg mb-4">
      Forty Fives (45s) is a classic trick-taking card game. Teams of two bid,
      pick a trump suit, and try to be the first to reach 120 points.
      <br>
      <.link navigate={~p"/play"} class="text-primary underline">Play for free</.link>
      right in your browser, or
      <.link navigate={~p"/play?tab=private"} class="text-primary underline">create a private table</.link>
      and invite friends.
      Check out our <.link navigate={~p"/learn"} class="text-primary underline">rules page</.link>
      to get started.
    </p>
  </section>
</div>
<style>
  .container {
          max-width: 800px;
  }
</style>
