<div class="learn-container mx-auto px-3 bg-background text-text">
  <section class="learn-hero pt-9 pb-5">
    <h1 class="text-6xl font-bold text-primary mb-2">Sections:</h1>
    <div class="list-container">
      <ul class="text-2xl">
        <li class="mb-0"><a href="#rules">45's rules</a></li>
        <li><a href="#ui">Playing on the website</a></li>
      </ul>
    </div>
  </section>

  <section id="rules" class="rules">
    <h2 class="text-4xl font-bold mb-6">Forty Fives Rules</h2>
    <h3 class="text-3xl font-semibold mb-4">Summary</h3>
    <p class="text-xl mb-4">Forty Fives is a trick-taking card game where the first team to reach 120 points wins.</p>
    
    <hr class="my-6">

    <h3 class="text-3xl font-semibold mb-4">Scoring</h3>
    <p class="text-xl mb-4">Each trick counts for 5 points, with the high card adding an additional 5 points.
    If the bidding team meets or exceeds their bid, they score all their points.
    If they fail, their bid amount is deducted from their score. The other team always scores what they have won in tricks.</p>
    
    <h3 class="text-3xl font-semibold mb-4">Winning the Game</h3>
    <p class="text-xl mb-4">The first team to reach a total of 120 points wins. If both teams reach 120 in the same hand, the bidding team wins.</p>
    
    <h3 class="text-3xl font-semibold mb-4">Cards</h3>
      <p class="text-xl mb-4">The game is played with a standard 52-card deck.
      Trump cards always beat offsuit cards, and the Ace of Hearts is always Trump. The full order is:</p>
      <ul class="text-xl mb-4">
          <strong>Trump Suits:</strong>
          <li><strong>Hearts:</strong> 5, J, A, K, Q, 10, 9, 8, 7, 6, 4, 3, 2</li>
          <li><strong>Diamonds:</strong> 5, J, Ace of Hearts, A, K, Q, 10, 9, 8, 7, 6, 4, 3, 2</li>
          <li><strong>Clubs & Spades:</strong> 5, J, Ace of Hearts, A, K, Q, 2, 3, 4, 6, 7, 8, 9, 10</li>
          <strong>Off Suits:</strong>
          <li>Hearts: K, Q, J, 10, 9, 8, 7, 6, 5, 4, 3, 2</li>
          <li>Diamonds: K, Q, J, 10, 9, 8, 7, 6, 5, 4, 3, 2, A</li>
          <li>Clubs & Spades: K, Q, J, A, 2, 3, 4, 5, 6, 7, 8, 9, 10</li>
      </ul>

    <hr class="my-6">

    <h3 class="text-3xl font-semibold mb-4">Phases</h3>
    <p class="text-xl mb-4">The game has 4 phases: Dealing, Bidding, Discarding, and Playing.</p>
    
    <h3 class="text-3xl font-semibold mb-4">Dealing</h3>
    <p class="text-xl mb-4">Each player is dealt 5 cards, and 3 cards are dealt to a kitty.</p>
    
    <h3 class="text-3xl font-semibold mb-4">Bidding</h3>
    <p class="text-xl mb-4">Bidding starts with the player to the left of the dealer and moves clockwise.
    Players can bid or pass, with bids starting at 15 points and increasing in multiples of 5 up to 30 points.
    Whoever had the highest bid names the trump suit. If no one bids, the dealer is "bagged" and must bid 15, choosing any suit as trump.</p>

    <h3 class="text-3xl font-semibold mb-4">Discarding</h3>
    <p class="text-xl mb-4">Each player discards cards from their hand, keeping at least 1 card and no more than 5.
    The player who won the bid gets the kitty and can discard additional cards, maintaining the same limits.
    The dealer then replenishes each player's hand to 5 cards, starting with the player to their left.</p>
    
    <h3 class="text-3xl font-semibold mb-4">Playing</h3>
    <p class="text-xl mb-4">
        The bidder leads the first card, and each player follows with one card, forming a trick. The winner of the trick leads the next one. Here are the rules:
    </p>
    <ol class="text-xl mb-4">
        <li>Follow the suit if you can (e.g. play a heart if a heart is led).</li>
        <li>You can always play a trump card, even if an off-suit is led.</li>
        <li>A trick is won by the highest trump or the highest card of the suit led if no trumps are played.</li>
    </ol>
    <p class="text-xl mb-4">
        <strong>Reneging exception:</strong> The three highest trumps (5, J, Ace of Hearts)
        can renege when a lower trump is led. For example, if the trump 6 is led,
        a player with one of these top trumps and no lower trumps can throw an off-suit card.
        However, you cannot renege a higher trump. If the trump Jack is played, the holder of the 5 can renege,
        but not the holder of the Ace of Hearts.
    </p>

    <hr class="my-6">
  </section>

  <section id="ui" class="ui">
    <h2 class="text-4xl font-bold mb-6">Learn How to Use the Website UI</h2>
    <h3 class="text-3xl font-semibold mb-4">How to Play on This Site</h3>
    <p class="text-xl mb-4">You can play anonymously without logging in.
    Note that the only available option is two-player teams because thats my favorite.</p>

    <h4 class="text-2xl font-semibold mb-4">1. Start Playing</h4>
    <p class="text-xl mb-4">Click "Play" located in several places, such as the homepage or the top right corner.</p>
    <img src="path-to-gif1.gif" alt="Play button locations" class="w-1/3 my-4">

    <h4 class="text-2xl font-semibold mb-4">2. Join the Queue</h4>
    <p class="text-xl mb-4">On the play page, join the queue and view other players in line. Once four players are in the queue, a game starts.</p>
    <img src="path-to-gif2.gif" alt="Join the queue" class="w-1/3 my-4">

    <h4 class="text-2xl font-semibold mb-4">3. Bidding Phase</h4>
    <p class="text-xl mb-4">In the bidding phase, click the blue buttons to bid, then press "Bid" or "Pass." Remember, if no one bids, the dealer must bid.</p>
    <img src="path-to-gif3.gif" alt="Bidding phase" class="w-1/3 my-4">

    <h4 class="text-2xl font-semibold mb-4">4. Discarding Phase</h4>
    <p class="text-xl mb-4">Select the cards you want to keep, then press "Confirm Keep." Once all players have discarded, the game moves to the playing phase.</p>
    <img src="path-to-gif4.gif" alt="Discarding phase" class="w-1/3 my-4">

    <h4 class="text-2xl font-semibold mb-4">5. Playing Phase</h4>
    <p class="text-xl mb-4">The first player plays, and then play proceeds clockwise. Click the card you want to play and press "Play Card." Invalid cards are greyed out.</p>
    <img src="path-to-gif5.gif" alt="Playing phase" class="w-1/3 my-4">

    <h4 class="text-2xl font-semibold mb-4">6. Scoring Phase</h4>
    <p class="text-xl mb-4">The scoring phase shows results for both teams. The left column displays the total score, and the right column shows the change for this round. This screen is displayed for 8 seconds before the cycle restarts: Bidding -> Discarding -> Playing -> Scoring.</p>
    <img src="path-to-gif6.gif" alt="Scoring phase" class="w-1/3 my-4">

    <p class="text-xl mb-4">The game continues until one side reaches 120 or more points. In case of a tie, the team that bid wins.</p>
  </section>
</div>
